PORT=5000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=softlice-api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

# License generator server
LICENSE_GEN_DOMAIN=http://localhost
LICENSE_GEN_PORT=3001
LICENSE_GEN_PREFIX=/softlice/
LICENSE_GEN_NAME=license-keys
LICENSE_GEN_VER=0.1

# JWT
JWT_SECRET=4d3544e8-5769-4192-94c4-223ff0494c19
JWT_EXPIRES_IN=1h